DB_HOST=localhost
DB_USER=oscar
DB_PASSWORD=oscar123
DB_NAME=crossroads
PORT=5432
JWT_SECRET=''
GOOGLE_MAPS_API_KEY=AIzaSyAo_K5ttv9DNR2FlMWR-IGU5L9ooDQSnnM
WEATHER_API_KEY=714c2e437cf83cfd515b465cc59f4f93


